# DingDongZhangfang

./: azure-pipelines.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dingdonginc/zhangfang/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dingdonginc/zhangfang/models/: DatabaseHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingdonginc/zhangfang/: App.kt  Check.java  ListViewAdapter.kt  MainActivity.kt  WMJActivity.kt  ZJHActivity.kt
app/src/main/java/com/dingdonginc/zhangfang/imageradio/: ImageRadio.kt  ImageRadioAdapter.kt  ImageRadioItemViewModel.kt  ImageRadioService.kt
app/src/main/java/com/dingdonginc/zhangfang/layoutservice/: AlertDialog.kt  BindiingAdapter.kt  ChartFragmentAdapter.kt  ContentMainAdapter.kt  DayAccountAdapter.kt  TypesAdapter.kt  ViewPagerAdapter.kt  WalletListAdapter.kt  WalletViewPagerAdapter.kt
app/src/main/java/com/dingdonginc/zhangfang/lib/command/: RelayCommand.kt
app/src/main/java/com/dingdonginc/zhangfang/models/: Account.kt  Check.kt  DatabaseHelper.kt  DayAccounts.kt  FakeData.kt  GenreateOrmLiteConfig.java  GetFakeData.kt  Method.kt  Tag.kt  TagFactory.kt  Wallet.kt  WalletFactory.kt
app/src/main/java/com/dingdonginc/zhangfang/services/: AccountService.kt  ActivityService.kt  ContextService.kt  DialogDismissService.kt  ExpressionService.kt  MainActivityDialogService.kt  MessageService.kt  NotificationService.kt  TagService.kt  TestService.kt  ToastService.kt  Utils.kt  WalletService.kt
app/src/main/java/com/dingdonginc/zhangfang/services/accessibility/: Accessibility.kt  ParseAlipayDetail.kt  ParseWechatDetail.kt  ParseWechatList.kt
app/src/main/java/com/dingdonginc/zhangfang/services/converter/: BindingConvert.kt  Converter.kt
app/src/main/java/com/dingdonginc/zhangfang/services/neuspider/: GetChapter.kt  NEUSpider.kt  NEUWallet.kt
app/src/main/java/com/dingdonginc/zhangfang/viewmodelfactorys/: ModifyWalletViewModelFactory.kt  WalletViewModelFactory.kt
app/src/main/java/com/dingdonginc/zhangfang/viewmodels/: AccountListViewModel.kt  AddAccountViewModel.kt  DigitalKeyboardViewModel.kt  MainViewModel.kt  ModifyWalletNEUViewModel.kt  ModifyWalletViewModel.kt  SelectDialogViewModel.kt  WalletViewModel.kt
app/src/main/java/com/dingdonginc/zhangfang/views/: AccountListFragment.kt  AddAccountActivity.kt  AddAccountFragment.kt  BarChartFragment.kt  ChartFragment.kt  InfoDialog.kt  KeyboardView.kt  LineChartFragment.kt  MainActivity.kt  ModifyWalletDialog.kt  ModifyWalletNEUDialog.kt  MyFommatterNew.kt  PieChartFragment.kt  SelectDialog.kt  WalletFragment.kt
app/src/main/res/drawable/: bottom_border.xml  circle_image.xml  ic_filter.xml  ic_launcher_foreground.xml  left_border.xml  set_content1.xml  set_content2.xml  set_content3.xml  shape_corner.xml
app/src/main/res/drawable-anydpi/: ic_autorenew.xml
app/src/main/res/layout/: account_select.xml  activity_barchart.xml  activity_linechart.xml  activity_main.xml  activity_piechart.xml  activity_wmj.xml  activity_zjh.xml  add_account_activity.xml  add_account_fragment.xml  app_bar_main.xml  chart_main_fragment.xml  content_main.xml  day_accounts.xml  digital_keyboard.xml  edit_check.xml  image_radio.xml  info_dialog.xml  item.xml  listview_item.xml  spinner_item_drop.xml  spinner_item_selected.xml  typelist_item.xml  uppart_editpage.xml  wallet_fragment.xml  wallet_list_layout.xml  wallet_list_template.xml  wallet_modify_neu_dialog.xml  wallet_modify_normal_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  wallet_menu.xml
app/src/main/res/raw/: ormlite_config.txt  rawormlite_config.txt
app/src/main/res/values/: check.xml  colors.xml  dimens.xml  ic_launcher_background.xml  pay_method.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/dingdonginc/zhangfang/: ExampleUnitTest.kt
app/src/test/java/com/dingdonginc/zhangfang/services/: ExpressionServiceTest.kt  GetFakeDateTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
