apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.dingdonginc.zhangfang"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        warning 'InvalidPackage'
        abortOnError false

    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.j256.ormlite:ormlite-core:5.1'
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'javax.persistence:persistence-api:1.0'
//    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
//    compile group: 'com.j256.ormlite', name: 'ormlite-android', version: '5.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    kapt "com.android.databinding:compiler:3.1.3"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // 基础组件
    implementation 'org.kodein.di:kodein-di-generic-jvm:5.2.0'
    // Android扩展组件
    implementation 'org.kodein.di:kodein-di-framework-android-core:5.2.0'
    // support扩展组件，我的项目中用到了v4包的Fragment，因此我需要它
    implementation 'org.kodein.di:kodein-di-framework-android-support:5.2.0'
//    compile 'org.kodein.di:kodein-di-conf-jvm:6.3.3'



}

kapt {
    generateStubs = true
}
