#
# generated on 2019/07/18 10:50:21
#
# --table-start--
dataClass=com.dingdonginc.zhangfang.models.Account
tableName=account
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=wallet
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=amount
# --field-end--
# --field-start--
fieldName=time
columnName=DATUM_LA
dataPersister=DATE_STRING
format=yyyy-MM-dd HH:mm:ss
# --field-end--
# --field-start--
fieldName=longitude
# --field-end--
# --field-start--
fieldName=latitude
# --field-end--
# --field-start--
fieldName=partner
defaultValue=
# --field-end--
# --field-start--
fieldName=tag
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=comment
defaultValue=
# --field-end--
# --field-start--
fieldName=generatedId
indexName=account_generatedId_idx
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.dingdonginc.zhangfang.models.Wallet
tableName=wallet
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=comment
defaultValue=
# --field-end--
# --field-start--
fieldName=predefined
defaultValue=false
# --field-end--
# --field-start--
fieldName=hidden
defaultValue=false
# --field-end--
# --field-start--
fieldName=balance
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.dingdonginc.zhangfang.models.Tag
tableName=tag
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=icon
# --field-end--
# --field-start--
fieldName=comment
# --field-end--
# --table-fields-end--
# --table-end--
#################################
