#
# generated on 2019/07/11 11:50:15
#
# --table-start--
dataClass=com.dingdonginc.zhangfang.models.Account
tableName=account
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
id=true
generatedId=true
# --field-end--
# --field-start--
fieldName=method
columnName=method
# --field-end--
# --field-start--
fieldName=time
columnName=time
# --field-end--
# --field-start--
fieldName=location
columnName=location
# --field-end--
# --field-start--
fieldName=partner
columnName=partner
# --field-end--
# --field-start--
fieldName=tag
columnName=tag
# --field-end--
# --field-start--
fieldName=comment
columnName=comment
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.dingdonginc.zhangfang.models.Method
tableName=method
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
id=true
generatedId=true
# --field-end--
# --field-start--
fieldName=name
columnName=name
# --field-end--
# --field-start--
fieldName=type
columnName=type
# --field-end--
# --field-start--
fieldName=comment
columnName=comment
# --field-end--
# --field-start--
fieldName=predefined
columnName=predefined
defaultValue=false
# --field-end--
# --field-start--
fieldName=hidden
columnName=hidden
defaultValue=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.dingdonginc.zhangfang.models.Tag
tableName=tag
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
id=true
generatedId=true
# --field-end--
# --field-start--
fieldName=name
columnName=name
# --field-end--
# --field-start--
fieldName=icon
columnName=icon
# --field-end--
# --field-start--
fieldName=comment
columnName=comment
# --field-end--
# --table-fields-end--
# --table-end--
#################################
