<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/wallet_nav_real"
            android:icon="@drawable/ic_bottomnav_home"
            android:title="真实"/>

    <item
            android:id="@+id/wallet_nav_virtual"
            android:icon="@drawable/ic_bottomnav_chart"
            android:title="虚拟"/>
</menu>