<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="vm" type="com.dingdonginc.zhangfang.viewmodels.AddAccountViewModel"/>
    </data>
    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".views.AddAccountFragment">

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="Hello"/>-->

        <include
                layout="@layout/digital_keyboard"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:vm="@{vm}"
        />

    </FrameLayout>
</layout>
