<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="mainViewModel"
                  type="com.dingdonginc.zhangfang.viewmodels.MainViewModel"/>
    </data>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main"
             app:mainViewModel="@{mainViewModel}"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@mipmap/add"
            />
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">

    </LinearLayout>

<!--<TableLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp">-->
    <!--<TableRow>-->


        <!--<Button-->
                <!--android:id="@+id/search"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Setting"-->
                <!--android:textSize="15dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingTop="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:drawableLeft="@mipmap/search"-->
        <!--/>-->

        <!--<Button-->
                <!--android:id="@+id/calendar"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Setting"-->
                <!--android:textSize="15dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingTop="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:drawableLeft="@mipmap/calendar"-->
        <!--/>-->
    <!--</TableRow>-->
<!--</TableLayout>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>