<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/set_content3">

    <EditText android:text="付费模式："
              android:textSize="20dp"
              android:id="@+id/editText"
              android:background="@null"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:enabled="true"
              android:layout_marginLeft="10dp"
              android:cursorVisible="false" />
    <Button android:text="显示单选对话框"
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity=""/>

</LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/set_content3">

        <TextView android:text="付费金额："
                  android:textSize="20dp"
                  android:layout_marginLeft="10dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:enabled="true"
                  android:textColor="#000000"/>
        <Button android:hint="付费金额："
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/set_content3">

        <TextView android:text="地点："
                  android:textSize="20dp"
                  android:layout_marginLeft="10dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:enabled="true"
                  android:textColor="#000000"/>
        <Button android:hint="所在地点"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/set_content3">

        <TextView android:text="交易方："
                  android:textSize="20dp"
                  android:layout_marginLeft="10dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:enabled="true"
                  android:textColor="#000000"/>
        <Button android:hint="交易人员："
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/set_content3">

        <TextView android:text="交易时间："
                  android:textSize="20dp"
                  android:layout_marginLeft="10dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:enabled="true"
                  android:textColor="#000000"/>
        <Button android:hint="年月日"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/set_content3">

        <TextView android:text="交易备注："
                  android:textSize="20dp"
                  android:layout_marginLeft="10dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:enabled="true"
                  android:textColor="#000000"/>
        <Button android:hint="输入你的描述"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />

    </LinearLayout>

</LinearLayout>