<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="acc" type="com.dingdonginc.zhangfang.models.Account"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@{acc.tag.name}"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@{String.valueOf(acc.amount)}"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@{acc.tag.name}"/>
    </LinearLayout>
</layout>