<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal" >

    <data>
        <variable name="item" type="com.dingdonginc.zhangfang.models.Account"/>
    </data>
    <!-- 下面两个是用来给  activity_main.xml里的ListView赋值,-->
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="@{item.method.name}"
    />
</layout>
