<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="tag" type="java.util.List&lt;com.dingdonginc.zhangfang.models.Tag>"/>
        <variable name="addvm" type="com.dingdonginc.zhangfang.viewmodels.AddAccountViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <LinearLayout android:orientation="vertical"
                          android:visibility="@{tag.size >= 1 ? 0 : 4}"
                          android:layout_width="match_parent"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          bind:linearClickCommand="@{addvm.selectTag}"
                          android:tag="@{tag[0].id}">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:src="@{tag[0].icon}"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal"
                          android:text="@{tag[0].name}"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                          android:visibility="@{tag.size >= 2 ? 0 : 4}"
                          android:layout_weight="1"
                          bind:linearClickCommand="@{addvm.selectTag}"
                          android:tag="@{tag[1].id}"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:src="@{tag[1].icon}"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal"
                          android:text="@{tag[1].name}"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                          android:visibility="@{tag.size >= 3 ? 0 : 4}"
                          android:layout_weight="1"
                          bind:linearClickCommand="@{addvm.selectTag}"
                          android:tag="@{tag[2].id}"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:src="@{tag[2].icon}"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal"
                          android:text="@{tag[2].name}"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                          android:visibility="@{tag.size >= 4 ? 0 : 4}"
                          android:layout_weight="1"
                          bind:linearClickCommand="@{addvm.selectTag}"
                          android:tag="@{tag[3].id}"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:src="@{tag[3].icon}"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal"
                          android:text="@{tag[3].name}"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                          android:visibility="@{tag.size >= 5 ? 0 : 4}"
                          android:layout_weight="1"
                          bind:linearClickCommand="@{addvm.selectTag}"
                          android:tag="@{tag[4].id}"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:src="@{tag[4].icon}"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal"
                          android:text="@{tag[4].name}"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:orientation="horizontal">
            <LinearLayout android:orientation="vertical"
                          android:visibility="@{tag.size >= 6 ? 0 : 4}"
                          android:layout_width="match_parent"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          bind:linearClickCommand="@{addvm.selectTag}"
                          android:tag="@{tag[5].id}">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:src="@{tag[5].icon}"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal"
                          android:text="@{tag[5].name}"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                          android:visibility="@{tag.size >= 7 ? 0 : 4}"
                          android:layout_weight="1"
                          bind:linearClickCommand="@{addvm.selectTag}"
                          android:tag="@{tag[6].id}"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:src="@{tag[6].icon}"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal"
                          android:text="@{tag[6].name}"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                          android:visibility="@{tag.size >= 8 ? 0 : 4}"
                          android:layout_weight="1"
                          bind:linearClickCommand="@{addvm.selectTag}"
                          android:tag="@{tag[7].id}"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:src="@{tag[7].icon}"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal"
                          android:text="@{tag[7].name}"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                          android:visibility="@{tag.size >= 9 ? 0 : 4}"
                          android:layout_weight="1"
                          bind:linearClickCommand="@{addvm.selectTag}"
                          android:tag="@{tag[8].id}"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:src="@{tag[8].icon}"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal"
                          android:text="@{tag[8].name}"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                          android:visibility="@{tag.size >= 10 ? 0 : 4}"
                          android:layout_weight="1"
                          bind:linearClickCommand="@{addvm.selectTag}"
                          android:tag="@{tag[9].id}"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:src="@{tag[9].icon}"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal"
                          android:text="@{tag[9].name}"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>