<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <variable name="vm" type="com.dingdonginc.zhangfang.viewmodels.AddAccountViewModel"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
    >
        <com.dingdonginc.zhangfang.imageradio.ImageRadio
                android:layout_width="wrap_content"
                android:id="@+id/image_radio"
                android:layout_height="wrap_content"
                app:src="@{vm.walletIcon}"
                app:selected1="@={vm.selectedWallet}"
        >
        </com.dingdonginc.zhangfang.imageradio.ImageRadio>
        <!--<LinearLayout android:orientation="horizontal"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/bottom_border">-->
        <!--<RadioGroup android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/wechat"-->
        <!--android:layout_marginLeft="5dp"/>-->
        <!--<RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"-->
        <!--android:tag="1"-->
        <!--android:onClick="@{vm::selectMethod}"-->
        <!--android:layout_gravity="center_vertical"/>-->
        <!--<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/zfb"-->
        <!--android:layout_marginLeft="5dp"/>-->
        <!--<RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"-->
        <!--android:tag="2"-->
        <!--android:onClick="@{vm::selectMethod}"-->
        <!--android:layout_gravity="center_vertical"/>-->
        <!--<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/jd"-->
        <!--android:layout_marginLeft="5dp"/>-->
        <!--<RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"-->
        <!--android:tag="3"-->
        <!--android:onClick="@{vm::selectMethod}"-->
        <!--android:layout_gravity="center_vertical"/>-->
        <!--<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/creditcard"-->
        <!--android:layout_marginLeft="5dp"/>-->
        <!--<RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"-->
        <!--android:tag="4"-->
        <!--android:onClick="@{vm::selectMethod}"-->
        <!--android:layout_gravity="center_vertical"/>-->
        <!--</RadioGroup>-->
        <!--</LinearLayout>-->
        <LinearLayout android:orientation="horizontal"
                      android:background="@drawable/bottom_border"
                      android:paddingBottom="10dp"
                      android:paddingTop="10dp"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="5dp"
                       android:src="@{vm.currentTag.icon}"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:layout_marginLeft="20dp"
                      android:textSize="20dp"
                      android:text="@{vm.currentTag.name}"/>
        </LinearLayout>
        <androidx.viewpager.widget.ViewPager
                android:id="@+id/typeview"
                android:background="@drawable/bottom_border"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
</layout>