<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="upadapter" type="com.dingdonginc.zhangfang.layoutservice.TypesAdapter"/>
        <variable name="downadapter" type="com.dingdonginc.zhangfang.layoutservice.TypesAdapter"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:adapter="@{upadapter}">
        </androidx.recyclerview.widget.RecyclerView>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:adapter="@{downadapter}">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</layout>