<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="vm" type="com.dingdonginc.zhangfang.viewmodels.ModifyWalletViewModel"/>
    </data>

    <TableLayout
            android:layout_width="wrap_content" android:layout_height="wrap_content">

        <TableRow>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额"
                    android:labelFor="@id/wallet_modify_normal_billing"
            />
            <EditText
                    android:minWidth="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="@={vm.input}"
                    android:id="@+id/wallet_modify_normal_billing"
                    android:autofillHints="金额"
            />
        </TableRow >
        <TableRow android:visibility="@{vm.autoFetch}">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动更新"
            />
            <Switch/>
        </TableRow>
        <TableRow>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/wallet_modify_normal_cancel"
                    android:text="取消"
            />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/wallet_modify_normal_submit"
                    android:text="确定"
            />
        </TableRow>
    </TableLayout>
</layout>
